<!DOCTYPE html>
<html lang="en">

<head>
  <title>INPUT DATA KE SPREADSHEET</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    #form-container {
      width: 400px;
      margin: 50px auto;
      background-color: #ffffff;
      border: 2px solid #3498db;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #3498db;
    }

    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 8px;
      color: #333;
    }

    input[type="text"],
    input[type="date"],
    input[type="tel"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      border: 2px solid #3498db;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #3498db;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 12px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
      box-sizing: border-box;
    }

    input[type="submit"]:hover {
      background-color: #2980b9;
    }
  </style>
</head>

<body>
  <div id="form-container">
    <h2>Pengumpulan Tugas PBKK</h2>
    <form action="https://script.google.com/macros/s/AKfycbx3n9EvuCJ-WftE0GBp6Fzv9PLoSvxEGkqJiDIGqMktkyDWXhYga5emVN4lEQwxyp32/exec" method="post">
      <label for="nama"><i class="fas fa-user"></i> Nama:</label>
      <input type="text" id="nama" name="nama" placeholder="Masukkan nama" required>
      <label for="nrp"><i class="fas fa-id-card"></i> Nomor NRP:</label>
      <input type="text" id="nrp" name="nrp" placeholder="Masukkan nomor NRP" required>
      <label for="kelas"><i class="fas fa-chalkboard"></i> Kelas:</label>
      <input type="text" id="kelas" name="kelas" placeholder="Masukkan kelas" required>
      <label for="pertemuan"><i class="fas fa-calendar-alt"></i> Pertemuan:</label>
      <input type="date" id="pertemuan" name="pertemuan" required>
      <label for="link"><i class="fas fa-link"></i> Link Tugas:</label>
      <input type="text" id="link" name="link" placeholder="Masukkan link tugas" required>
      <input type="submit" value="Simpan Data">
    </form>
  </div>
</body>

</html>
